{
  "name": "Anemia Junín — Registro nominal",
  "short_name": "Anemia Junín",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#1F4E79",
  "lang": "es-PE",
  "icons": [{ "src": "/static/icono.svg", "sizes": "any", "type": "image/svg+xml" }]
}
